## the following are present
cart.coffees=Sumatra; Breakfast Blend; Blend of the Day
cart.points-sink-url=http://34.121.78.28:8080
## reload configuration with mario
## https://medium.com/swlh/kubernetes-configmap-confuguration-and-reload-strategy-9f8a286f3a44#id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImRlOTU1NmFkNDY4MDMxMmMxMTdhZmFlZjI5MjBmNWY5OWE0Yzc5ZmQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJuYmYiOjE2MTk1Nzc5MjgsImF1ZCI6IjIxNjI5NjAzNTgzNC1rMWs2cWUwNjBzMnRwMmEyamFtNGxqZGNtczAwc3R0Zy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjEwNTgwNTAyMDMxMjM0Nzc1ODQ5OCIsImVtYWlsIjoic3RhcmJ1eG1hbkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXpwIjoiMjE2Mjk2MDM1ODM0LWsxazZxZTA2MHMydHAyYTJqYW00bGpkY21zMDBzdHRnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwibmFtZSI6Ikpvc2ggTG9uZyIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS0vQU9oMTRHaTVwYWhyVk5SYjJIVmV4Mk9vaVA3RnRFUHJIemdKQ0JPVlFWYXVrU1E9czk2LWMiLCJnaXZlbl9uYW1lIjoiSm9zaCIsImZhbWlseV9uYW1lIjoiTG9uZyIsImlhdCI6MTYxOTU3ODIyOCwiZXhwIjoxNjE5NTgxODI4LCJqdGkiOiJlNmY3ZjVkOWJjNGJjMWI4ZjBlYTgyZWFiY2U2NjA2MTJlZDJkYzMzIn0.xBGpmyeJLu_TCYspdfTSNRMxj-6P7LtJO0mRJiWouf4SKNK-ZtNpoNvTTxYul-cAer8BV2owQtB-XH_nprbdhEZD8TyozGQWsFHA1zSz7xzyGdU5mXZPBwNIdlJJ--jE1rrNaX8AO5tthv_EOQNqh-AUh22q9IVdmqFfd-8fTe9vDQJbIRgTs88OE69WPbxkan4kte3PeRbMy1B6Zhrsqt5yTtg1-j1IXskg2DTYfJnsIkIu__A9FkjkSm_HBwf27Ncf1UtcC21xlU4yXco31IztmFgZmuuBgZEEnRWm6OT7lDO333yXXO7ZRR8K82uBmmM-vNHlB_6XQ7Svk_4JdA
#logging.level.org.springframework=DEBUG
#debug=true
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
##
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=select 1
spring.r2dbc.pool.max-acquire-time=2m
spring.r2dbc.pool.max-create-connection-time=2m
management.endpoint.refresh.enabled=true
#---
spring.config.activate.on-profile=default
spring.r2dbc.password=bk
spring.r2dbc.username=bk
spring.r2dbc.url=r2dbc:postgres://localhost/bk
#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=true
spring.r2dbc.url=r2dbc:postgres://${CART_POSTGRES_SERVICE_HOST}:${CART_POSTGRES_SERVICE_PORT}/bk
spring.r2dbc.password=bk
spring.r2dbc.username=bk
spring.cloud.kubernetes.config.namespace=bk
spring.cloud.kubernetes.config.sources=