cart.coffees=Sumatra; Breakfast Blend; Blend of the Day
#cart.points-sink-url=http://localhost:9090/ok
#cart.points-sink-url=http://localhost:9090/timeout
#cart.points-sink-url=http://localhost:9090/retry
cart.points-sink-url=http://localhost:9090/ok
#cart.points-sink-url=http://34.69.89.47:8080/
spring.r2dbc.password=bk
spring.r2dbc.username=bk
#---
spring.config.activate.on-profile=default
spring.r2dbc.url=r2dbc:postgres://localhost/bk
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.r2dbc.url=r2dbc:postgres://${CART_POSTGRES_SERVICE_HOST}:${CART_POSTGRES_SERVICE_PORT}/bk
