## the following are present
cart.coffees=Traction Territory; The Jitterbug; English Breakfast Breakup; Rocket Fuel; I Want My Mommy
cart.points-sink-url=http://34.121.78.28:8080
management.endpoints.web.exposure.include=*
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=select 1 
spring.r2dbc.pool.max-acquire-time=2m
spring.r2dbc.pool.max-create-connection-time=2m
management.endpoint.refresh.enabled=true
#---
spring.config.activate.on-profile=default
spring.r2dbc.password=orders
spring.r2dbc.username=orders
spring.r2dbc.url=r2dbc:postgres://localhost/orders
#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=true
spring.r2dbc.url=r2dbc:postgres://${CART_POSTGRES_SERVICE_HOST}:${CART_POSTGRES_SERVICE_PORT}/bk
spring.r2dbc.password=bk
spring.r2dbc.username=bk