##
spring.r2dbc.password=orders
spring.r2dbc.username=orders
spring.r2dbc.url=r2dbc:postgres://localhost/orders

##

## connection pooling
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=select count(*) from cafe
spring.r2dbc.pool.max-acquire-time=2m
spring.r2dbc.pool.max-create-connection-time=2m


##


spring.config.import=optional:configserver:
coffees=Traction Territory; The Jitterbug; English Breakdown; Rocket Fuel; I Want My Mommy