##
spring.r2dbc.password=orders
spring.r2dbc.username=orders
spring.r2dbc.url=r2dbc:postgres://localhost/orders
##
spring.config.import=optional:configserver:
coffees=Traction Territory; The Jitterbug; English Breakdown; Rocket Fuel; I Want My Mommy