cart.coffees=Sumatra; Breakfast Blend; Blend of the Day
cart.points-sink-url=http://34.69.89.47:8080
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=select 1
spring.r2dbc.pool.max-acquire-time=2m
spring.r2dbc.pool.max-create-connection-time=2m
management.endpoint.refresh.enabled=true
#---
spring.config.activate.on-profile=default
spring.r2dbc.password=bk
spring.r2dbc.username=bk
spring.r2dbc.url=r2dbc:postgres://localhost/bk
#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=true
spring.r2dbc.url=r2dbc:postgres://${CART_POSTGRES_SERVICE_HOST}:${CART_POSTGRES_SERVICE_PORT}/bk
spring.r2dbc.password=bk
spring.r2dbc.username=bk